# У Саши в грузовике стоит суперсовременный цифровой циферблат для
# подсчёта пробега, но он постоянно сбрасывается. Саша заметил закономерность:
# каждый раз, когда сумма цифр пробега на циферблате превышает число текущего дня, циферблат сбрасывается.
#
# Напишите программу, которая получает на вход от пользователя два числа:
# трёхзначное число пробега и число дня, затем находит сумму цифр первого числа и,
# если эта сумма больше числа дня, выводит сообщение «Сброс» и сбрасывает пробег до нуля.
# В противном случае выводится: «Сегодня не сломался». В конце также выводится сам пробег.
if __name__ == '__main__':
    mileage = int(input('Введите трёхзначное число пробега: '))
    day = int(input('Введите число дня: '))
    mileage1 = mileage // 100
    mileage2 = mileage // 10 % 10
    mileage3 = mileage % 10
    sum_mileage = mileage1 + mileage2 + mileage3
    if sum_mileage > day:
        print('Сброс')
        print('Пробег:', 0)
    else:
        print('Сегодня не сломался')
        print('Пробег:', mileage)
