# Степан хочет поступить на бюджет в престижный университет,
# но для этого ему нужно хорошо сдать три экзамена и набрать как минимум 270 баллов.
#
# Напишите программу, которая запрашивает у пользователя результаты
# ЕГЭ по трём экзаменам и проверяет, поступил он на бюджет или нет. Выведите соответствующее сообщение.

if __name__ == '__main__':
    rus = int(input('Введите количество баллов по русскому языку: '))
    math = int(input('Введите количество баллов по математике: '))
    inf = int(input('Введите количество баллов по информатике: '))
    if rus + math + inf >=270:
        print('Ты поступил на бюджет!')
    else:
        print('Ты не прошел.')