# Пользователи банкомата хотят снимать деньги. Но банкомат выдаёт только купюры по 100 рублей.
# Напишите программу, которая проверяет допустимость денежной суммы, которую ввёл пользователь.
# Пример:
#
# Введите сумму, которую хотите снять: 250
#
# Такую сумму снять невозможно. Обратитесь в другой банкомат.
#
if __name__ == '__main__':
    bill = int(input('Введите сколько хотите снять: '))
    if bill % 100 == 0:
        print('Возьмите, пожалуйста, деньги')
    else:
        print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
