# Георгий работает неофициально по часам, и его зарплата высчитывается по следующей формуле:
# Он хочет понять, сколько часов нужно отработать, чтобы хватило на погашение кредита и еду.
# Напишите программу, которая запрашивает у пользователя три числа: количество отработанных часов,
# остаток по кредиту и количество денег на еду. После этого рассчитывается зарплата по формуле,
# и если зарплата больше либо равна денежной сумме, которая требуется на кредит и еду,
# то выводится сообщение: «Часов хватает. Можно отдохнуть», в противном случае: «Часов не хватает. Придётся работать!»
if __name__ == '__main__':
    hours = int(input('Введите количество отработанных часов: '))
    credit = int(input('Введите остаток по кредиту: '))
    food = int(input(' Количество денег на еду: '))
    salary = (200 * hours) / (2 ** 3) + hours
    if salary >= credit + food:
        print('Часов хватает. Можно отдохнуть')
    else:
        print('Часов не хватает. Придётся работать!')
