# Стоматолог посоветовал Маше использовать зубную нить каждый чётный день.
# Чтобы не забывать, Маша написала скрипт на Python, который в случае чего
# напоминает ей о совете стоматолога.
#
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и
# выводит соответствующее сообщение.
#
# Подсказка: для проверки чётности используйте оператор %.

if __name__ == '__main__':
    day = int(input('Введите день: '))
    if day % 2 == 1:
        print('Сегодня чистить зубы нитью не надо')
    else:
        print('Сегодня нужно воспользоваться нитью')