# Математик Саша пишет программу, которая должна строить график функции y = |x|.
# Для этого ему нужно найти модуль очередного числа x, то есть если число x отрицательное,
# то перевести его в положительное.
# Напишите программу, которая выводит на экран модуль введённого числа.

if __name__ == '__main__':
    num = int(input('Введите число: '))
    if num < 0:
        num = -num
        print('Модуль числа:', num)
    else:
        print('Модуль числа:', num)
