# Что нужно сделать
# В квартире за окном стоит датчик погоды, который определяет, идёт дождь или нет.
# Если пошёл дождь, датчик оповещает владельцев сообщением: «Пошёл дождь. Возьмите зонтик!»
# Напишите программу, которая получает на вход число 0 или 1. Единица означает, что дождь идёт.
# Если дождь идёт, то выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!»
if __name__ == '__main__':
    rain = int(input('Дождь идёт? '))
    if rain == 1:
        print('Пошел дождь, возьмите зонтик!')
    if rain == 0:
        print('Дождя нет!')

    # rain = int(input('Дождь идёт? '))
    # if rain:
    #     print('Пошел дождь, возьмите зонтик!')
    # else:
    #     print('Дождя нет!')
