# В университете на особый факультет на направление кибернетики
# очень серьёзный конкурс — поступают только сильнейшие,
# первые десять человек из списка.
# Потом среди поступивших определяется, кто будет на стипендии.
# Для стипендии общий балл при поступлении должен составлять не менее 290.

# Напишите программу,
# которая получает на вход место студента в списке и его балл,
# а затем выводит соответствующие сообщения о поступлении и получении стипендии.
if __name__ == '__main__':
    place_in_the_list = int(input('Введите место в списке поступающих: '))
    mark = int(input('Введите количество баллов за экзамены: '))
    if place_in_the_list <= 10:
        print('Поздравляем, вы поступили!')
        if mark >= 290:
            print('Бонусом вам будет начисляться стипендия.')
        else:
            print('Но вам не хватило баллов для стипендии.')
    else:
        print('К сожалению, вы не поступили.')
