# Мы участвуем в разработке приложения для математиков, где можно будет делать всё,
# начиная от простейших вычислений и заканчивая построением сложных графиков.
# В этом приложении реализована установка диапазона чисел,
# и нам необходимо написать этакую «защиту от дурака».
#
# Напишите программу,
# которая получает на вход число и проверяет, двузначное оно или нет.
# Выведите соответствующее сообщение. Числа −42 и −99 тоже считаются двузначными.
# Сделайте это, используя не более одного оператора if-elsе. Не используйте elif.
if __name__ == '__main__':
    number = int(input('Введите двузначное число: '))
    if (number > 9) and (number < 100) or (number < 0) and (number >-99):
        print('Число двузначное')
    else:
        print('Введено не двузначное число')
