# Учитель математики придумывает каждому своему ученику отдельные функции,
# которые нужно отобразить на графике и посчитать.
# А ещё этот учитель разбирается в программировании.
# Поэтому, чтобы не считать вручную все эти функции,
# он написал программу, которая делает всю работу за него.

# Напишите программу,
# которая получает от пользователя число X и вычисляет значение функции Y

# Напомним, как это работает:
#
# для X > 0, Y = X − 12
#
# для X = 0,  Y = 5
#
# для X < 0, Y = X²

if __name__ == '__main__':
    x = int(input('Введите икс: '))
    if x > 0:
        print('игрек равен:', x - 12)
    if x == 0:
        print('игрек равен:', 5)
    if x < 0:
        print('игрек равен:', x ** 2)
