# У нас уже было задание на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше, вы можете оптимизировать программу,
# не тратя память компьютера на лишние переменные.
#
# Напишите программу, которая находит максимум из трёх чисел, не используя дополнительные переменные.
if __name__ == '__main__':
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите первое число: '))
    num3 = int(input('Введите первое число: '))
    if num1 > num2 and num1 > num3:
        print('Больше всех первое число')
    elif num2>num1 and num2>num3:
        print('Больше всех второе число')
    else:
        print('Больше всех третье число')
