# Мы тестируем 2D-игру, где нужно управлять подводной лодкой.
# У лодки есть координаты в пространстве — X (икс) и Y (игрек).
# X — это движение вперёд-назад, а Y —  вверх-вниз. Соответственно,
# во время движения лодки меняются и её координаты. Во время тестирования игры нам
# необходимо сравнивать эти координаты и выводить на экран нужное сообщение, в том числе если они равны.
if __name__ == '__main__':
    x = int(input('Введите x: '))
    y = int(input('Введите y: '))
    if x > y:
        print('x больше y')
    if x < y:
        print('y больше x')
    if x == y:
        print('x равен y')
