# Напишите программу для примера, разобранного в уроке. Пользователь покупает курс стоимостью 75 000 рублей.
# Если денег на счету достаточно, то нужно:
#
# Списать со счёта деньги.
# Проверить баланс счёта. Если там меньше 5000 рублей, то зачислить на счёт 1000 рублей
# и вывести сообщение: «Сделана скидка».
# Вывести сообщение: «Курс успешно приобретён».
# А иначе вывести: «Не хватает денег на счету». Также в конце вывести остаток счёта и
# сообщение: «Хорошего дня!»


if __name__ == '__main__':
    balance = int(input('Введите остаток денег: '))
    if balance > 75000:
        balance -= 75000
        if balance < 5000:
            balance += 1000
            print('Сделана скидка')
        print('Курс успешно приобретён')
    else:
        print('Не хватает денег на счету')
    print('Остаток счета:', balance)
    print('Хорошего дня!')
