# Вернёмся к задаче про подводную лодку и её координаты.
# Теперь мы знаем, что вместо трёх отдельных проверок можно использовать оператор elif — «»иначе-если».
# То есть если одна координата больше другой, то будет одно сообщение, иначе если одна меньше другой, то…
#
# Напишите программу, которая сравнивает координаты X (икс) и Y (игрек) и выводит соответствующий результат.
# Для этого используйте оператор elif.

if __name__ == '__main__':
    x = int(input('Введите x: '))
    y = int(input('Введите y: '))
    if x > y:
        print('x больше y')
    elif x < y:
        print('y больше x')
    else:
        print('x равен y')
