# Пете дали три монетки и сказали, что если он сможет на весах без гирь определить,
# какая из них фальшивая (более лёгкая), то сможет забрать их все.
# А Петя в одной из книжек прочитал, что для этого достаточно одного взвешивания:
# если две монеты весят одинаково, то фальшивая третья, а иначе фальшивая та, которая легче на весах.
# Напишите программу, которая принимает на вход вес трёх монет (две одинаковые, третья меньше)
# и определяет, какая из них легче.
if __name__ == '__main__':
    coin1 = int(input('Введите вес 1 монеты:'))
    coin2 = int(input('Введите вес 2 монеты:'))
    coin3 = int(input('Введите вес 3 монеты:'))
    if coin1 == coin2:
        print('Фальшивая третья!')
    elif coin1 < coin2:
        print('Фальщивая первая!')
    else:
        print('Фальщивая вторая!')