# Биолог Арсений изучает микробы и их поведение при разных температурных нагрузках.
# Он помещает их в специальную среду, где температура скачет в промежутке от 0 до 100 градусов.
# Если же температура в среде выходит за рамки промежутка, то выводится предупреждение.
#
# Напишите программу, которая запрашивает у пользователя температуру, и,
# если она меньше нуля или больше 100, то выводится сообщение об опасности.
if __name__ == '__main__':
    temperature = int(input('Введите температуру: '))
    if temperature < 0 or temperature > 100:
        print('Температура вышла за рамки промежутка')
