# Задача 1. Таблица кубов
# Паше для проекта по математике нужна таблица кубов (третья степень числа) только чётных чисел от 1 до N.
# Напишите программу, которая выведет ему эту таблицу на экран.
# Не используйте условные операторы, выведите формулу, как мы сделали это в уроке.

if __name__ == '__main__':
    N = int(input('До какого числа вывести кубы: '))
    for number in range(1, N//2 + 1):
        number *= 2
        print(number, '** 3 =', number ** 3)


