# Задача 3. Квадраты нечётных чисел
#
# Вводится число N. Напишите программу, которая выводит квадраты нечетных чисел от 1 до N.
# Нельзя использовать условные операторы. Можно использовать цикл while,
# но постарайтесь всё-таки решить с помощью конструкции for in range.
# Не нужно искать решение в интернете, попробуйте подумать сами, в следующем уроке мы обязательно разберём эту задачу.
#
if __name__ == '__main__':
    N = int(input('Введите количество чисел: '))
    for number in range(1, N // 2 + N % 2 + 1):
        number = number * 2 - 1
        # number *= 2 - 1 почему не работает это(
        print(number, '** 2 =', number ** 2)

