# Задача 1. Степень нечётного числа
# Выведите третью степень каждого нечётного числа в диапазоне от единицы до указанного пользователем числа включительно.
# Для этого используйте шаг внутри функции range.

if __name__ == '__main__':
    last_numbers = int(input('До какого числа выводить: '))
    for number in range(1, last_numbers + 1, 2):
        print(number, 'в 3 степени = ', number ** 3)