# Задача 3. Диета
# Саша просыпается когда угодно, но в 23 часа уже точно идёт спать.
# Питается Саша следующим образом: каждые 3 часа он выпивает литр воды и съедает N калорий.
# Пить и есть он, кстати, начинает сразу как только проснётся.
# Напишите программу, которая считает сколько он выпьет литров воды
# и сколько калорий он съест перед тем как пойдёт спать.

if __name__ == '__main__':
    water = 0
    calories_summ = 0
    wake_up = int(input('Во сколько Саша проснулся: '))
    for hour in range(wake_up, 23, 3):
        print('Пошли есть в', hour, 'часов')
        water += 1
        calories = int(input('Сколько калорий съел: '))
        calories_summ += calories
    print('Выпил', water, 'литра воды и', calories_summ, 'калорий съел')
