# Напишите программу для сервиса заказа билетов, которая запрашивает
# у пользователя город вылета и город прилёта. Затем выведите их в одну строку
# через тире. Обратите внимание на свои переменные: названия должны отражать содержимое.

if __name__ == '__main__':
   departure_sity = input('Введите город вылета: ')
   arrival_sity = input('Введите город прилета: ')
   print(departure_sity, '-', arrival_sity)
