# Вариант 2. Запросите имя, фамилию и город проживания, затем выведите их на экран в две строки:
# первая — «Вас зовут» и далее имя и фамилия, вторая — «Вы живёте в городе» и далее город.
# Для красоты отделите в консоли ввод и вывод данных
if __name__ == '__main__':
    name = input('Введите имя: ')
    surname = input('Введите фамилию: ')
    city = input('Введите город проживания: ')
    print('==========================')
    print('Вас зовут', name, surname)
    print('Вы живёте в городе', city)