# Задача 2. Кукушка
# Напишите программу, которая имитировала бы часы с кукушкой.
# В начале работы она спрашивает, который час, а затем нужное количество раз пишет “Ку-ку!”.
if __name__ == '__main__':
    hour = int(input('Который час? '))
    for number in range(hour):
        print('Ку-ку!')

