# Задача 1. Квадраты превратились в кубы
# Напишите программу, которая выводит кубы чисел (число в третьей степени), лежащих в диапазоне от 1 до 10.
#
# Результат:
#
# 1
# 8
# 27
# 64
# 125
# 216
# 343
# 512
# 729
# 1000

if __name__ == '__main__':
    for number in range(1, 11):
        print(number ** 3)