# Задача 2. Сумма чисел
# Напишите программу, где пользователь вводит любые два целых положительных числа.
# А программа суммирует все числа в диапазоне от первого до второго.
# Гарантируется, что первое введённое число всегда меньше второго.
#
# Пример:
#
# Введите первое число: 5
# Введите второе число: 10
# Сумма чисел от 5 до 10 равна 45
if __name__ == '__main__':
    sum = 0 #можно называть sum?
    num1 = int(input('Введите первое целое положительное число: '))
    num2 = int(input('Введите второе целое положительное число: '))
    for numbers in range(num1, num2+1):
        sum += numbers
    print('Сумма чисел от', num1, 'до', num2, 'равна', sum)
