# Задача 3. Поел - можно и поспать, поспал - можно и поесть
# Напишите программу, разобранную в уроке.
#
# У Саши интересный режим сна: он может проснуться когда угодно, хоть ночью, но засыпает всегда до того,
# как наступит полночь, обычно в 23 часа. А ещё он очень любит поесть.
# Он ест каждый час и если съедает больше 2000 калорий, то он просто падает спать.
# Напишите программу, которая поможет Саше понять, всё ли с ним хорошо.
# Для этого нужно посчитать, сколько он всего съест калорий и сколько часов будет бодрым.

if __name__ == '__main__':
    wake_up = int(input('Во сколько проснулся? '))
    awake_hours = 0
    calories_sum = 0
    for hour in range(wake_up, 23):
        print('Сейчас', hour + 1, 'часов')
        calories = int(input('Сколько съел калорий за последний час? '))
        calories_sum += calories
        awake_hours += 1
        if calories_sum > 2000:
            print('Хорошо поел, можно и поспать.')
            break
    print('Съедено калорий за день:', calories_sum)
    print('Часов не спал:', awake_hours)
