# У вас есть список numbers.
# Напишите программу, которая заполняет
# список числами от 0 до 100 и выводит его на экран.
if __name__ == '__main__':
    numbers = [x for x in range(101)]  #range-итератор, содержащий в себе элементы от стартового числа (по умолчанию ноль)до конечного. ]итератор - это объект по которому можно проходиться в цикле
    print(1000 in range(100))  # true-false
    print('a' in 'asd')
    print(numbers)
