# Задача 3. Факториал
# Что нужно сделать
# Мы всё ближе и ближе подбираемся к серьёзной математике.
# Одна из классических задач — задача на нахождение факториала числа. И в будущем мы с ней ещё встретимся.
#
# Дано натуральное число n. Напишите программу, которая находит n! (n-факториал).
#
# Запись n! означает следующее:
#
# n! = 1 * 2 * 3 * 4 * 5 * … * n

if __name__ == '__main__':
    n = int(input('Введите натуральное число n: '))
    fact = 1
    for number in range(2, n+1):
        fact *= number
        print(fact)

