# Напишите программу, которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.
if __name__ == '__main__':
    a = int(input('Введите первый катет '))
    b = int(input('Введите второй катет '))
    print('Площадь треугольника:', 1 / 2 * (a * b))
