# Невнимательный бухгалтер Антон складывает числа быстро, но иногда забывает о
# двух последних разрядах. Напишите программу, которая бы складывала только два последних разряда.
# Реализуйте программу, которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры. Получившиеся два числа сложите и выведите на экран.
if __name__ == '__main__':
    first_numbers = int(input('Введите первое число:'))
    second_numbers = int(input('Введите второе число:'))
    end_first_numbers = first_numbers % 10
    end_second_numbers = second_numbers % 10
    sum = end_first_numbers + end_second_numbers
    print('Сумма двух последних чисел:', sum)
