# Реализуйте программу, которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждую цифру в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
if __name__ == '__main__':
    # num = int(input('Введите чертырехзначное число: '))
    # print('Первая цифра', num // 1000)
    # print('Вторая цифра', (num // 100) % 10)
    # print('Третья цифра', (num // 10) % 10)
    # print('Четвертая цифра', num % 10)

    # num = input('Введите чертырехзначное число: ')
    # one, two, three, four = num
    # print(one)
    # print(two)
    # print(three)
    # print(four)

    num = int(input('Введите чертырехзначное число: '))
    num1 = num // 1000
    print('Первая цифра', num1)
    num2 = (num // 100) % 10
    print('Вторая цифра', num2)
    num3 = (num // 10) % 10
    print('Третья цифра', num3)
    num4 = num % 10
    print('Четвертая цифра', num4)
