# Реализуйте программу, которая получает на вход четырёхзначное число и
# выводит его на экран в обратном порядке. Само число при этом изменять нельзя,
# то есть нужно обойтись без переприсваивания. Однако можно использовать сколько
# угодно переменных. Пример ввода: 1234. Пример вывода: 4321.
if __name__ == '__main__':
    num = input('Введите чертырехзначное число: ')
    one, two, three, four = num
    # print(four)
    # print(three)
    # print(two)
    # print(one)
    print(four + three + two + one)
