# Напишите программу, которая получает от пользователя число и выводит на экран два ответа — следующее
# и предыдущее числа.
if __name__ == '__main__':
    numbers = int(input('Введите число:'))
    print('После числа', numbers, 'идёт число', numbers + 1)
    print('До числа', numbers, 'идёт число', numbers - 1)
