# Задача 1. Надоедливый заказчик
#
# Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на экран столько раз, сколько он сам этого захочет.
#
# Напишите программу, которая запрашивает число — количество строчек с фразой «Я — программист!» — и столько же раз
# выводит на экран эту фразу. Для решения задачи используйте переменную-счётчик, которая увеличивается на единицу
# до тех пор, пока не будет введено нужное количество слов.
#
if __name__ == '__main__':
    text = 'Я — программист!'
    count = 0
    text_count = int(input('Сколько раз ввести "Я - программист!"? '))
    while count < text_count:
        print(text)
        count += 1
