# Задача 3. Рыбалка
#
# Наши прекрасные родственники удачно сходили на рыбалку.
# Настолько, что ходили мешком перетаскивать рыбу с берега в машину целых n раз.
# Каждый мешок они взвешивали на электронных весах (все мешки весили по-разному).
# Напишите программу для весов, которая считает суммарный вес мешков и выводит его на экран.
if __name__ == '__main__':
    bags = int(input('Сколько нужно перетащить мешков? '))
    totalWeight = 0
    bags_count = 0
    while bags_count < bags:
        weight_bag = int(input('Сколько весит мешок? '))
        totalWeight += weight_bag
        bags_count += 1
    print('Общий вес мешков: ', totalWeight)
