# Когда мы включаем ноутбук, он просит нас ввести пароль.
# Если пароль оказался неверным, нам сообщают об этом и снова просят ввести пароль.
# И так до тех пор, пока мы не введём правильный пароль, — тогда ноутбук даст доступ в учётную запись, и программа завершится.
#
# Напишите программу, которая запрашивает у пользователя пароль до тех пор,
# пока он не введёт верный (верным будет считаться пароль 235).
if __name__ == '__main__':
    password = int(input('Введите пароль: '))
    while password != 235:
        print('Введен неверный пароль!')
        password = int(input('Попробуйте ещё раз: '))
    print('Добро пожаловать!')