# Кирилл копит себе на хорошую новенькую машину и для этого он каждый раз
# откладывает в копилку определённую сумму с зарплаты.
#
# Напишите программу, которая спрашивает у пользователя «Сколько отложить денег?»
# до тех пор, пока сумма в копилке не превысит или не станет равна 500 000 рублей.
if __name__ == '__main__':
    money = int(input('Сколько отложить денег? '))
    while money < 500000:
        more_money = int(input('Пока не хватает на тачку:( Сколько отложить?'))
        money += more_money
        print(money)
    print('Ура! Можно ехать в салон за ауди')