# Задача 3. Ставки приняты, ставок больше нет
#
# Костя опять за старое! Только теперь он играет в кубики более надёжно,
# то есть на какую-то фиксированную сумму. И при этом пока что постоянно выигрывает!
# Однако по правилам это не мешает ему проиграть сразу всё.
#
# Напишите программу, которая запрашивает у пользователя начальное количество денег и,
# пока оно меньше 10 000, запрашивает число, которое выпало на кубике (от 1 до 6).
# Если на кубике выпало 3, то выводится сообщение «Вы проиграли всё!», и деньги обнуляются.
# Если выпало другое число, к сумме прибавляется 500.
if __name__ == '__main__':
    money = int(input('Введите начальное количество денег: '))
    while money < 10000:
        number = int(input('Какое число выпало на кубике? '))
        if number == 3:
            print('Вы проиграли всё!')
            money = 0
            break
        else:
            money += 500
    print('Игра закончена.')
    print('Итого осталось: ', money)
