# Задача 3. Вирус
#
# Дима написал программу-вирус специально для того, чтобы проучить своего друга-должника,
# который никак не хочет возвращать скейтборд. Программа не даёт работать за компьютером
# и постоянно выводит на экран сообщение «Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!».
# Как только вводится правильный код, вирус удаляется. Напишите такую же программу, которую написал Дима.
#
if __name__ == '__main__':
    kod = "1"
    while kod != "0550":
        print('Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!')
        kod = input('Введите код: ')
    print('Код верный, завершаю работу...')
