# Задача 2. Коллекторы
#
# Что нужно сделать
#
# Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга,
# а затем начинает требовать у него погашения до тех пор, пока он не введёт нужную сумму (равную сумме долга или больше).
# После погашения долга робот сообщает об этом пользователю и благодарит его.

if __name__ == '__main__':
    name = input('Введите имя должника: ')
    debt = int(input('Введите сумму задолженности: '))
    print(name + ', погасите долг на сумму ', debt)
    payment = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
    while payment < debt:
        print('Маловато,', name + '. Давайте ещё раз.')
        payment = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
    print('Отлично,', name + '. Вы погасили долг. Спасибо!')

