# Задача 3. Слишком большие числа
#
# Что нужно сделать
#
# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге.
#
# Напишите программу, которая считала бы для него, сколько десятичных цифр (знаков) во вводимом числе.

if __name__ == '__main__':
    number = int(input('Введите число: '))
    count = 0
    while number != 0:
        count += 1
        number = number // 10
    print('Знаков во введенном числе:', count)
