# Задача 4. Календари
#
# Что нужно сделать
#
# Ваня увлекается историей, в особенности календарями. Он изучает календари разных времён, эпох и народностей.
# Для исследования ему нужно посчитать, у кого сколько было месяцев с чётным количеством дней.
#
# Напишите программу, которая считает количество только чётных чисел в последовательности
# (последовательность заканчивается при вводе нуля) и выводит ответ на экран.

if __name__ == '__main__':
    mounth = int(input('Введите количество дней в месяце: '))
    count = 0
    while mounth % 2 == 0:
        count += 1
        mounth = int(input('Введите количество дней в месяце: '))
    print('Четных месяцев:', count)

