# Задача 6. Поставьте оценку!
#
# Что нужно сделать
#
# Вася выложил своё новое приложение на платформу для начинающих разработчиков, на ней пользователи
# могут ставить оценку приложению от −100 до 100. Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
#
# Напишите программу, которая находит количество положительных и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.

if __name__ == '__main__':
    count = int(input('Введите количество отзывов: '))
    negative_feedback = 0
    good_feedback = 0
    while count > 0:
        feedback = int(input('Введите оценку приложения: '))
        if feedback < 0:
            negative_feedback += 1
            count -= 1
        elif feedback > 0:
            good_feedback += 1
            count -= 1
        elif feedback == 0:
            break
    print('Количество положительных чисел:', good_feedback)
    print('Количество отрицательных чисел:', negative_feedback)

    # можно как-то без count?
